.finaltraining-container {
  margin-left: auto;
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}

.finaltraining-finaltraining {
  width: 100%;
  height: 3540px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}

.finaltraining-herosection {
  top: 0px;
  left: 0px;
  width: 1400px;
  height: 710px;
  display: flex;
  overflow: hidden;
  position: absolute;
  background: linear-gradient(180deg, rgba(165, 165, 165, 1) 0%, rgba(180, 181, 185, 1) 12%, rgba(193, 194, 195, 1) 31%, rgba(195, 196, 199, 1) 43%, rgba(186, 187, 191, 1) 56%, rgba(183, 184, 185, 1) 64%, rgba(160, 160, 160, 1) 75%, rgba(130, 130, 130, 1) 86%, rgba(117, 115, 115, 1) 96%);
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-image60 {
  top: 0px;
  left: 335px;
  width: 1065px;
  height: 710px;
  position: absolute;
}

.finaltraining-header {
  top: 0px;
  left: 0px;
  width: 1400px;
  height: 65px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(180, 191, 60, 0);
}

.finaltraining-group7641 {
  top: 7px;
  left: 42px;
  width: 99px;
  height: 52.14501953125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-logog1 {
  top: 0px;
  left: 0px;
  width: 99px;
  height: 52.14501953125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-line411 {
  top: 15.15576171875px;
  left: 1.5539441108703613px;
  width: 31px;
  height: 1px;
  position: absolute;
}

.finaltraining-line471 {
  top: 15.138671875px;
  left: 97.36341857910156px;
  width: 31px;
  height: 1px;
  position: absolute;
}

.finaltraining-line421 {
  top: 39.24658203125px;
  left: 1.1652272939682007px;
  width: 32px;
  height: 1px;
  position: absolute;
}

.finaltraining-line481 {
  top: 39.14404296875px;
  left: 97.9792709350586px;
  width: 31px;
  height: 1px;
  position: absolute;
}

.finaltraining-line451 {
  top: 51.42724609375px;
  left: 30.303756713867188px;
  width: 39px;
  height: 1px;
  position: absolute;
}

.finaltraining-line461 {
  top: 1.35302734375px;
  left: 29.915502548217773px;
  width: 39px;
  height: 1px;
  position: absolute;
}

.finaltraining-line431 {
  top: 39.24658203125px;
  left: 1.5539441108703613px;
  width: 47px;
  height: 1px;
  position: absolute;
}

.finaltraining-line581 {
  top: 39.24658203125px;
  left: 1.1652272939682007px;
  width: 32px;
  height: 1px;
  position: absolute;
}

.finaltraining-line521 {
  top: 25.71337890625px;
  left: 69.1551284790039px;
  width: 46px;
  height: 1px;
  position: absolute;
}

.finaltraining-line531 {
  top: 15.138671875px;
  left: 97.36341857910156px;
  width: 30px;
  height: 1px;
  position: absolute;
}

.finaltraining-line491 {
  top: 50.462890625px;
  left: 30.2728271484375px;
  width: 46px;
  height: 1px;
  position: absolute;
}

.finaltraining-line571 {
  top: 51.42724609375px;
  left: 69.1551284790039px;
  width: 47px;
  height: 1px;
  position: absolute;
}

.finaltraining-line501 {
  top: 25.71337890625px;
  left: 29.526784896850586px;
  width: 31px;
  height: 1px;
  position: absolute;
}

.finaltraining-line561 {
  top: 38.908203125px;
  left: 97.51669311523438px;
  width: 31px;
  height: 1px;
  position: absolute;
}

.finaltraining-line441 {
  top: 51.42724609375px;
  left: 69.15559387207031px;
  width: 45px;
  height: 1px;
  position: absolute;
}

.finaltraining-line541 {
  top: 38.908203125px;
  left: 97.90540313720703px;
  width: 48px;
  height: 1px;
  position: absolute;
}

.finaltraining-line511 {
  top: 25.71337890625px;
  left: 30.303756713867188px;
  width: 46px;
  height: 1px;
  position: absolute;
}

.finaltraining-line551 {
  top: 51.42724609375px;
  left: 30.303756713867188px;
  width: 46px;
  height: 1px;
  position: absolute;
}

.finaltraining-ellipse261 {
  top: 13.456779479980469px;
  left: 0px;
  width: 2px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse231 {
  top: 0px;
  left: 28.636245727539062px;
  width: 2px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse221 {
  top: 37.84716796875px;
  left: 96.54535675048828px;
  width: 2px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse211 {
  top: 14.2978515625px;
  left: 95.72730255126953px;
  width: 2px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse201 {
  top: 37.00634765625px;
  left: 0.8180597424507141px;
  width: 2px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse241 {
  top: 0px;
  left: 67.90911102294922px;
  width: 2px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse251 {
  top: 49.6220703125px;
  left: 29.45476722717285px;
  width: 2px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse191 {
  top: 49.6220703125px;
  left: 67.09105682373047px;
  width: 2px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-group7491 {
  top: 19.9619140625px;
  left: 22.909147262573242px;
  width: 61.01002883911133px;
  height: 11.50336742401123px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-vector231 {
  top: 0px;
  left: 1.0253130197525024px;
  width: 60px;
  height: 12px;
  position: absolute;
}

.finaltraining-ellipse271 {
  top: 6.95166015625px;
  left: -0.00007383283809758723px;
  width: 2px;
  height: 3px;
  position: absolute;
}

.finaltraining-text100 {
  top: 16.82080078125px;
  left: 31.09088706970215px;
  color: rgba(0, 0, 0, 1);
  width: 38px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Kalam;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text101 {
  top: 16px;
  left: 165px;
  color: rgba(0, 0, 0, 1);
  width: 190px;
  height: auto;
  position: absolute;
  font-size: 28px;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
  /* box-shadow: 0px 4px 4px rgba(0,0,0,0.2); */

  font-style: Bold;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group599 {
  top: 15px;
  left: 1258px;
  width: 123px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(71, 83, 244, 1);
  border-radius: 14px;
}

.finaltraining-text102 {
  top: 6px;
  left: 31px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group844 {
  top: 21px;
  left: 798px;
  width: 422px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: "100%";
  letter-spacing: 0%;
}

.finaltraining-text103 {
  left: 249px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text104 {
  left: 343px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text105 {
  left: 115px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text106 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text107 {
  top: 110px;
  left: 46px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 38px;
  /* box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.20000000298023224) ; */
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text108 {
  color: rgba(0, 0, 0, 1);
  box-shadow: rgba(0, 0, 0, 0.2);
}

.finaltraining-text109 {
  color: #4d56d3;
  box-shadow: rgba(0, 0, 0, 0.2);

}

.finaltraining-text111 {
  top: 215px;
  left: 46px;
  color: rgba(0, 0, 0, 1);
  width: 401px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  letter-spacing: 0%;
}

.finaltraining-group6951 {
  top: 436px;
  left: 45px;
  width: 249px;
  height: 44px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(71, 83, 244, 1);
  border-radius: 15px;
}

.finaltraining-text124 {
  top: 12px;
  left: 24px;
  color: rgba(255, 255, 255, 1);
  width: 204px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group886 {
  top: 499px;
  left: 45px;
  width: 194px;
  height: 44px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(7, 116, 152, 0);
  border-width: 1px;
  border-color: #4753F4;
  border-style: solid;
  border-radius: 14px;
}

.finaltraining-text125 {
  top: 12px;
  left: 24px;
  color: rgba(0, 0, 0, 1);
  width: 146px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-overview {
  top: 710px;
  left: 0px;
  width: 1400px;
  height: 513px;
  display: flex;
  overflow: hidden;
  position: absolute;
  background: linear-gradient(30deg, rgba(250, 252, 255, 1) 0%, rgba(179, 188, 229, 1) 100%); 
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-text126 {
  top: 156px;
  left: 52px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text130 {
  top: 230px;
  left: 52px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text134 {
  top: 304px;
  left: 52px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text138 {
  top: 33px;
  left: 52px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  /* box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.20000000298023224) ; */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text139 {
  color: rgba(0, 0, 0, 1);

}

.finaltraining-text141 {
  color: rgba(0, 0, 0, 1);
}

.finaltraining-text142 {
  color: #4753F4;
}


.finaltraining-group9041 {
  top: 378px;
  left: 965px;
  width: 315px;
  height: 83.52999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(179, 188, 229, 1));
}

.finaltraining-text143 {
  top: 13px;
  left: 89px;
  color: rgba(0, 0, 0, 1);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group1 {
  top: 10.832135200500488px;
  left: 25px;
  width: 45px;
  height: 46px;
  position: absolute;
}

.finaltraining-text144 {
  top: 47.48046875px;
  left: 89.47826385498047px;
  color: rgb(0, 0, 1);
  width: 165px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group9042 {
  top: 378px;
  left: 550px;
  width: 315px;
  height: 83.53034973144531px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-rectangle269 {
  top: 0.00044928115676157176px;
  left: 0px;
  width: 315px;
  height: 84px;
  position: absolute;
  border-radius: 16.102235794067383px;
}

.finaltraining-text145 {
  top: 12px;
  left: 99px;
  color: rgba(0, 0, 0, 1);
  width: 70px;
  height: auto;
  position: absolute;
  font-size: 30.191692352294922px;
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-vector10 {
  top: 12px;
  left: 24px;
  width: 50px;
  height: 50px;
  position: absolute;
  /* box-shadow: 0px 3.3546323776245117px 3.3546323776245117px 0px rgba(0, 0, 0, 0.25); */
}

.finaltraining-text146 {
  top: 44px;
  left: 99px;
  color: rgba(0, 0, 0, 1);
  width: 204px;
  height: auto;
  position: absolute;
  font-size: 20.12779426574707px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group905 {
  top: 378px;
  left: 121px;
  width: 315px;
  height: 83.52999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}

.finaltraining-group903 {
  top: 9.802913665771484px;
  left: 24px;
  width: 50px;
  height: 57px;
  position: absolute;
  box-shadow: 0px 3.3546323776245117px 3.3546323776245117px 0px rgba(0, 0, 0, 0.25);
}


.finaltraining-text147 {
  top: 12px;
  left: 99px;
  color: rgba(0, 0, 0, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 30.191692352294922px;
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;

}

.finaltraining-group903 {
  top: 16.999685287475586px;
  left: 22px;
  width: 50px;
  height: 42px;
  position: absolute;
}


.finaltraining-text148 {
  top: 47.47997283935547px;
  left: 89.478515625px;
  color: rgba(0, 0, 0, 1);
  width: 186px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  /* border-radius: 15px; */
}
.finaltraining-image68 {
  width: 677px;
  height: 247px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-65%);

  /* Combine multiple masks for smooth feather edges */
  -webkit-mask-image: radial-gradient(circle at right center, black 80%, transparent 100%),
                      linear-gradient(to bottom, transparent, black 20%, black 80%, transparent);
  -webkit-mask-composite: destination-in;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;

  mask-image: radial-gradient(circle at right center, black 80%, transparent 100%),
              linear-gradient(to bottom, transparent, black 20%, black 80%, transparent);
  mask-composite: intersect;
  mask-repeat: no-repeat;
  mask-size: cover;
}

.finaltraining-keytakeaway {
  top: 2702px;
  left: 0px;
  width: 1400px;
  height: 582px;
  display: flex;
  overflow: hidden;
  position: absolute;
  background: linear-gradient(180deg, rgba(179, 188, 229, 1) 0%, rgba(179, 188, 229, 1) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-text149 {
  top: 23px;
  left: 475px;
  color: rgba(71, 83, 244, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  /* box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.20000000298023224); */
   text-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text150 {
  top: 75px;
  left: 422px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group6952 {
  top: 471px;
  left: 576px;
  width: 249px;
  height: 44px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-rectangle172 {
  top: 0px;
  left: 0px;
  width: 249px;
  height: 44px;
  position: absolute;
  border-radius: 14px;
}

.finaltraining-text151 {
  top: 12px;
  left: 27px;
  color: rgba(255, 255, 255, 1);
  width: 195px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group921 {
  top: 145px;
  left: 54px;
  width: 270px;
  height: 257px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-text152 {
  top: 91px;
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 27.39130401611328px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text153 {
  top: 169px;
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-image691 {
  top: 0px;
  left: 95px;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-image692 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  position: absolute;
}

.finaltraining-group918 {
  top: 136px;
  left: 1074px;
  width: 270px;
  height: 252px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-text154 {
  top: 103px;
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text155 {
  top: 178px;
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-image721 {
  top: 0px;
  left: 95px;
  width: 80px;
  height: 102px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-image722 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 102px;
  position: absolute;
}

.finaltraining-group920 {
  top: 145px;
  left: 394px;
  width: 270px;
  height: 257px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-text156 {
  top: 94px;
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text157 {
  top: 169px;
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-image741 {
  top: 0px;
  left: 95px;
  width: 80px;
  height: 83px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-image742 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 83px;
  position: absolute;
}

.finaltraining-group922 {
  top: 145px;
  left: 734px;
  width: 270px;
  height: 235px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-group919 {
  top: 93px;
  left: 0px;
  width: 270px;
  height: 142px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-text158 {
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text159 {
  top: 76px;
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-image711 {
  top: 0px;
  left: 95px;
  width: 80px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-image712 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 78px;
  position: absolute;
}

.finaltraining-line1071 {
  top: 10px;
  left: 42px;
  width: 1317px;
  height: 1px;
  position: absolute;
}

.finaltraining-footer {
  top: 3248px;
  left: 0px;
  width: 1400px;
  height: 292px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(134, 139, 160, 1);
}

.finaltraining-text160 {
  top: 34px;
  left: 145px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-frame6241 {
  gap: 8px;
  top: 158px;
  left: 26px;
  width: 113px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}

.finaltraining-text161 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 22px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-vector11 {
  width: 17px;
  height: 15px;
}

.finaltraining-vector12 {
  width: 17px;
  height: 17px;
}

.finaltraining-text162 {
  top: 62px;
  left: 542px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Bold;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-frame625 {
  gap: 4px;
  top: 100px;
  left: 542px;
  width: 107px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(9, 13, 33, 0);
}

.finaltraining-text163 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text164 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text165 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text166 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text167 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-frame6242 {
  gap: 4px;
  top: 100px;
  left: 855px;
  width: 168px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(76, 77, 88, 0);
}

.finaltraining-text168 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text169 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text170 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text171 {
  color: rgba(76, 77, 88, 1);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text172 {
  top: 63px;
  left: 855px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Bold;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text173 {
  top: 63px;
  left: 1101px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Bold;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text174 {
  top: 95px;
  left: 1101px;
  color: rgba(76, 77, 88, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group624 {
  top: 215px;
  left: 1101px;
  width: 156px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 253, 253, 0);
  border: 1px solid #000; 
  border-radius: 12px;/* black border with width 1px */
}


.finaltraining-text178 {
  top: 3.5358142852783203px;
  left: 34.44140625px;
  color: rgba(0, 0, 0, 1);
  width: 86px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group625 {
  top: 149px;
  left: 1101px;
  width: 250px;
  height: 36.923095703125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
}

.finaltraining-text179 {
  top: 9px;
  left: 18px;
  color: rgba(185, 183, 183, 1);
  width: 191px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-line4 {
  top: 257px;
  left: 22px;
  width: 1355px;
  height: 1px;
  position: absolute;
}

.finaltraining-group7642 {
  top: 20px;
  /* left: 16px; */
  width: 121px;
  height: 62px;
  /* display: flex; */
  position: absolute;
  /* align-items: flex-start; */
  /* flex-shrink: 1; */
}

/* .finaltraining-logog2 {
  top: 0px;
  left: 0px;
  width: 121px;
  height: 62px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  
} */
/* 
.finaltraining-line412 {
  top: 49.019996643066406px;
  left: 30.8993968963623047px;
  width: 60px;
  height: 22px;
  position: absolute;
  transform:rotate(206deg) 
}

 .finaltraining-line472 {
  top: 21px;
  left: 101px;
  width: 37.5px;
  height: px;
  position: absolute;
  transform:rotate(159.4deg)
} 

 .finaltraining-line422 {
  top: 16.664161682128906px;
  left: -17.4245476722717285px;
  width: 65px;
  height: 35px;
  position: absolute;
  transform:rotate(28deg) 
 } */

/* .finaltraining-line482 {
  top: 46.5419921875px;
  left: 119.7523193359375px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

/* .finaltraining-line452 {
  top: 61.146297454833984px;
  left: 37.038238525390625px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */
/* 
.finaltraining-line462 {
  top: 1.6088740825653076px;
  left: 36.56338882446289px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

/* .finaltraining-line432 {
  top: 46.664161682128906px;
  left: 1.8993968963623047px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

/* .finaltraining-line582 {
  top: 46.664161682128906px;
  left: 1.4245476722717285px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

/* .finaltraining-line522 {
  top: 30.573148727416992px;
  left: 84.52316284179688px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg) */
}

/* .finaltraining-line532 {
  top: 18px;
  left: 119px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

 .finaltraining-line492 {
  top: 37px;
  left: 17.9px;
  width: 54px;
  height: 0px;
  position: absolute;
  transform:rotate(180deg)
} 

/* .finaltraining-line572 {
  top: 61.146297454833984px;
  left: 84.52316284179688px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

/* .finaltraining-line502 {
  top: 30.573148727416992px;
  left: 36.088539123535156px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

/* .finaltraining-line562 {
  top: 46.26156234741211px;
  left: 119.1871566772461px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

.finaltraining-line442 {
  top: 100.146484375px;
  left: 84.523193359375px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} 

.finaltraining-line542 {
  top: 40.26156234741211px;
  left: 119.66200256347656px;
  width: 50px;
  height: 500px;
  position: absolute;
  transform:rotate(180deg)
} 

/* .finaltraining-line512 {
  top: 30.573148727416992px;
  left: 37.038238525390625px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
} */

/* .finaltraining-line552 {
  top: 61.146297454833984px;
  left: 37.038238525390625px;
  width: 50px;
  height: 50px;
  position: absolute;
  transform:rotate(90deg)
}   */

.finaltraining-ellipse262 {
  top: 16px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse232 {
  top: 0px;
  left: 35px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse222 {
  top: 45px;
  left: 118px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse212 {
  top: 17px;
  left: 117px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse202 {
  top: 44px;
  left: 1px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse242 {
  top: 0px;
  left: 83px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse252 {
  top: 59px;
  left: 36px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-ellipse192 {
  top: 59px;
  left: 82px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-group7492 {
  top: 23.734298706054688px;
  left: 27.999996185302734px;
  width: 74.56748962402344px;
  height: 13.677409172058105px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-vector232 {
  top: -0.00007604146958328784px;
  left: 1.25286865234375px;
  width: 73px;
  height: 14px;
  position: absolute;
}

.finaltraining-ellipse272 {
  top: 8.265625px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}

.finaltraining-text180 {
  top: 20px;
  left: 38px;
  color: rgba(0, 0, 0, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Kalam;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group833 {
  top: 269px;
  left: 24px;
  width: 71.689453125px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-vector13 {
  top: 1px;
  left: 0px;
  width: 18px;
  height: 15px;
  position: absolute;
}

.finaltraining-group832 {
  top: 0px;
  left: 24.68994140625px;
  width: 47px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-vector14 {
  top: 0px;
  left: 29px;
  width: 18px;
  height: 18px;
  position: absolute;
}

.finaltraining-vector15 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 18px;
  position: absolute;
}

.finaltraining-text181 {
  top: 96px;
  left: 22px;
  color: rgba(76, 77, 88, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-impact {
  top: 2123px;
  left: 0px;
  width: 1400px;
  height: 579px;
  display: flex;
  overflow: hidden;
  position: absolute;
    background: linear-gradient(50deg, rgba(250, 252, 255, 1) 11%, rgba(179, 188, 229, 1) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-text185 {
  top: 25px;
  left: 254px;
  color: rgba(71, 83, 244, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  /* box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.20000000298023224); */
  text-shadow: 0px 5px 6px rgba(0, 0, 0, 0.20000000298023224);
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text186 {
  top: 83px;
  left: 256px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-rectangle174 {
  top: 400px;
  left: -5px;
  width: 1408px;
  height: 179px;
  position: absolute;
}

.finaltraining-group916 {
  top: 190px;
  left: 735px;
  width: 270px;
  height: 259px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-group910 {
  top: 79px;
  left: 0px;
  width: 270px;
  height: 180px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-text190 {
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text194 {
  top: 84px;
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group912 {
  top: 0px;
  left: 66px;
  width: 137px;
  height: 80px;
  position: absolute;
}

.finaltraining-group915 {
  top: 178px;
  left: 1075px;
  width: 270px;
  height: 271px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-group9091 {
  top: 91px;
  left: 0px;
  width: 270px;
  height: 180px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-text195 {
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text199 {
  top: 84px;
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-startup11 {
  top: 0px;
  left: 95px;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-startup12 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  position: absolute;
}

.finaltraining-group913 {
  top: 178px;
  left: 55px;
  width: 270px;
  height: 271px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-group911 {
  top: 91px;
  left: 0px;
  width: 270px;
  height: 180px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-text200 {
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text204 {
  top: 84px;
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-deal11 {
  top: 0px;
  left: 95px;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-deal12 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  position: absolute;
}

.finaltraining-group917 {
  top: 178px;
  left: 395px;
  width: 270px;
  height: 271px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-group9092 {
  top: 91px;
  left: 0px;
  width: 270px;
  height: 180px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-text205 {
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text209 {
  top: 84px;
  left: 6px;
  color: rgba(0, 0, 0, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 18.2608699798584px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group914 {
  top: 0px;
  left: 95px;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-lightbulb11 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  position: absolute;
}

.finaltraining-arrow22 {
  top: 80px;
  left: 80px;
  width: 80px;
  height: 1px;
  position: absolute;
}

.finaltraining-arrow23 {
  top: 80px;
  left: -7.275957614183426e-12px;
  width: 80px;
  height: 1px;
  position: absolute;
}

.finaltraining-text210 {
  top: 496px;
  left: 255px;
  color: rgba(54, 58, 115, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-benifits {
  top: 1215px;
  left: 0px;
  width: 1400px;
  height: 459px;
  display: flex;
  overflow: hidden;
  position: absolute;
  background: linear-gradient(50deg, rgba(250, 252, 255, 1) 1%, rgba(179, 188, 229, 1) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-group901 {
  top: 124px;
  left: 764px;
  width: 449px;
  height: 126px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-rectangle2681 {
  top: 0px;
  left: 0px;
  width: 449px;
  height: 126px;
  position: absolute;
  border-radius: 12px;
}

.finaltraining-text214 {
  top: 18px;
  left: 128px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: justified;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group2 {
  top: 26.48779296875px;
  left: 37px;
  width: 70px;
  height: 73.02437591552734px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-vector16 {
  top: 15.218732833862305px;
  left: 14.76750373840332px;
  width: 41px;
  height: 49px;
  position: absolute;
}

.finaltraining-vector17 {
  top: 0px;
  left: 0px;
  width: 70px;
  height: 73px;
  position: absolute;
}

.finaltraining-text215 {
  top: 53px;
  left: 134px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: justified;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group8991 {
  top: 124px;
  left: 190px;
  width: 449px;
  height: 126px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-rectangle2682 {
  top: 0px;
  left: 0px;
  width: 449px;
  height: 126px;
  position: absolute;
  border-radius: 12px;
}

.finaltraining-text221 {
  top: 23px;
  left: 134px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-vector18 {
  top: 28px;
  left: 37px;
  width: 70px;
  height: 70px;
  position: absolute;
}

.finaltraining-text222 {
  top: 53px;
  left: 134px;
  color: rgba(0, 0, 0, 1);
  width: 297px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group8992 {
  top: 282px;
  left: 764px;
  width: 449px;
  height: 126px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-rectangle2683 {
  top: 0px;
  left: 0px;
  width: 449px;
  height: 126px;
  position: absolute;
  border-radius: 12px;
}

.finaltraining-text223 {
  top: 18px;
  left: 134px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group3 {
  top: 28px;
  left: 37px;
  width: 70px;
  height: 70px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-vector19 {
  top: 0px;
  left: 0px;
  width: 70px;
  height: 70px;
  position: absolute;
}

.finaltraining-vector20 {
  top: 14.411865234375px;
  left: 35px;
  width: 12px;
  height: 32px;
  position: absolute;
}

.finaltraining-text224 {
  top: 53px;
  left: 134px;
  color: rgba(0, 0, 0, 1);
  width: 297px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group900 {
  top: 282px;
  left: 190px;
  width: 449px;
  height: 126px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-rectangle2684 {
  top: 0px;
  left: 0px;
  width: 449px;
  height: 126px;
  position: absolute;
  border-radius: 12px;
}

.finaltraining-text225 {
  top: 20px;
  left: 134px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group902 {
  top: 27px;
  left: 32.0947265625px;
  width: 79.810546875px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-vector21 {
  top: 18px;
  left: 31.208984375px;
  width: 20px;
  height: 43px;
  position: absolute;
}

.finaltraining-arrow17 {
  top: 19.97265625px;
  left: 45.810546875px;
  width: 46px;
  height: 36px;
  position: absolute;
  transform:rotate(4deg);
}

.finaltraining-arrow20 {
  top: 19.8955078125px;
  right:40px;
  margin-left: 1px;
  transform:rotate(1deg);
  width: 46px;
  height: 36px;
  position: absolute;
}

.finaltraining-line96 {
  top: 61px;
  left: 19.208984375px;
  width: 44px;
  height: 11px;
  position: absolute;
}

.finaltraining-arrow21 {
  top: 14px;
  left: 41.208984375px;
  width: 14px;
  height: 1px;
  position: absolute;
}

.finaltraining-text226 {
  top: 53px;
  left: 134px;
  color: rgba(0, 0, 0, 1);
  width: 297px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text227 {
  top: 9px;
  left: 535px;
  color: rgba(71, 83, 244, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  /* box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.20000000298023224) ; */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text228 {
  top: 60px;
  left: 424px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-line109 {
  top: 9px;
  left: 42px;
  width: 1317px;
  height: 1px;
  position: absolute;
}

.finaltraining-innovation {
  top: 1658px;
  left: 0px;
  width: 1400px;
  height: 478px;
  display: flex;
  overflow: hidden;
  position: absolute;
  background: linear-gradient(50deg, rgba(250, 252, 255, 1) 1%, rgba(179, 188, 229, 1) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}

.finaltraining-text229 {
  top: 24px;
  left: 303px;
  color: rgba(71, 83, 244, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  /* box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.20000000298023224) ; */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-style: Bold;
  text-align: left;
  font-family: Inria Serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text230 {
  top: 81px;
  left: 323px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-frame653 {
  top: 143px;
  left: 186px;
  width: 212px;
  height: 290px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: rgba(220, 222, 253, 1);
}

.finaltraining-text234 {
  top: 145px;
  left: 63px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  ;
}

.finaltraining-text238 {
  top: 203px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-group908 {
  top: 25px;
  left: 60px;
  width: 93px;
  height: 92px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(71, 83, 244, 1);
  border-radius: 12px;
}

.finaltraining-group907 {
  top: 10px;
  left: 24px;
  width: 55.648860931396484px;
  height: 72.00271606445312px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  /* border-radius: 12px; */
}

.finaltraining-line97 {
  top: 68.0703125px;
  left: 2px;
  width: 64px;
  height: 1px;
  position: absolute;
}

.finaltraining-group90 {
  top: 0px;
  left: 0px;
  width: 55.648860931396484px;
  height: 72.00271606445312px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-vector22 {
  top: 46px;
  left: 36px;
  width: 20px;
  height: 45px;
  position: absolute;
}

.finaltraining-line101 {
  top: 9px;
  left: 45px;
  width: 5px;
  height: 50px;
  position: absolute;
}



.finaltraining-line98 {
  top: 68px;
  left: 0px;
  width: 39px;
  height: 9px;
  position: absolute;
}

.finaltraining-line99 {
  top: 59px;
  left: -50px;
  width: 100px;
  height: 4px;
  transform: rotate(90deg);
  position: absolute;
}

.finaltraining-line105 {
  top: 48.013671875px;
  left: 7px;
  width: 18px;
  height: 10px;
  position: absolute;
}

.finaltraining-line104 {
  top: 42px;
  left: 7px;
  width: 18px;
  height: 10px;
  position: absolute;
}

.finaltraining-line103 {
  top: 36px;
  left: 7px;
  width: 24px;
  height: 10px;
  position: absolute;
}

.finaltraining-line102 {
  top: 30px;
  left: 7px;
  width: 18px;
  height: 10px;
  position: absolute;
}

.finaltraining-line100 {
  top: 7px;
  left: 33px;
  width: 15px;
  height: 9px;
  position: absolute;
}

.finaltraining-rectangle270 {
  top: 5px;
  left: 14px;
  width: 20px;
  height: 13px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 4px;
  border-radius:3px;
}

.finaltraining-frame686 {
  top: 143px;
  left: 1002px;
  width: 212px;
  height: 290px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: rgba(220, 222, 253, 1);
}

.finaltraining-group6961 {
  top: 19px;
  left: 38px;
  width: 137px;
  height: 164px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-rectangle1731 {
  top: 0px;
  left: 22px;
  width: 93px;
  height: 92px;
  position: absolute;
  border-radius: 20px;
}

.finaltraining-gear {
  top: 16px;
  left: 38px;
  width: 60px;
  height: 60px;
  position: absolute;
}

.finaltraining-text246 {
  top: 126px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text250 {
  top: 204px;
  left: 9px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-frame685 {
  top: 143px;
  left: 730px;
  width: 212px;
  height: 290px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: rgba(220, 222, 253, 1);
}

.finaltraining-group6962 {
  top: 19px;
  left: 48px;
  width: 116px;
  height: 164px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-rectangle1732 {
  top: 0px;
  left: 12px;
  width: 93px;
  height: 92px;
  position: absolute;
  border-radius: 20px;
}

.finaltraining-artificialintelligence {
  top: 16px;
  left: 28px;
  width: 60px;
  height: 60px;
  position: absolute;
}

.finaltraining-text258 {
  top: 126px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text262 {
  top: 204px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-frame684 {
  top: 143px;
  left: 458px;
  width: 212px;
  height: 290px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: rgba(220, 222, 253, 1);
}

.finaltraining-group6963 {
  top: 19px;
  left: 60px;
  width: 93px;
  height: 164px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}

.finaltraining-rectangle1733 {
  top: 0px;
  left: 0px;
  width: 93px;
  height: 92px;
  position: absolute;
  border-radius: 20px;
}

.finaltraining-meeting {
  top: 16px;
  left: 16px;
  width: 60px;
  height: 60px;
  position: absolute;
}

.finaltraining-text270 {
  top: 126px;
  left: 2px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-text274 {
  top: 204px;
  left: 28px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: center;
  font-family: Inria Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.finaltraining-line1072 {
  top: 10px;
  left: 42px;
  width: 1317px;
  height: 1px;
  position: absolute;
}

.finaltraining-line106 {
  top: 2136px;
  left: 42px;
  width: 1317px;
  height: 1px;
  position: absolute;
}

.background-unique{
}